/* fonts importing */
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Pixelify+Sans&family=Poppins:wght@200;300;500&family=Ubuntu:ital,wght@0,300;0,400;1,300&family=Varela+Round&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-500: #504e70;
  --skin-color: #ec1839;
  --hello-color: black;
  --shadow-color: rgba(48, 46, 77, 0.15);
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-500: #e9e9e9;
  /* --skin-color: #ec1839; */
  --hello-color: white;
  --shadow-color: rgba(156, 154, 171, 0.15);
}

body {
  /* margin: 0;
  padding: 0; */
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
  padding-left: 270px;
  background-color: var(--bg-black-900);
  zoom: 105%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* aside -start===================================================================================================*/
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  /* background: red; */
  font-size: 30px;
  padding: 15px 20px;
  letter-spacing: 5px;
}

/* IMP ==================================================*/
.aside .logo a::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
/* IMP ==================================================*/

.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-family: 40px;
  font-size: 45px;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 10px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  top: -6px;
  left: 0;
  position: absolute;
}
.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  top: 6px;
  left: 0;
  position: absolute;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 19px;
  font-weight: 600;
  color: var(--text-black-900);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-50);
}

/* imp */
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}

/* aside -end===================================================================================================*/

/* section */

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  opacity: 1;
  padding: 0px 50px;
  width: 1200px;
}

.container {
  max-width: 1100px;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
/* Home ============================= */

.home {
  min-height: 100vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  color: var(--bg-text-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-500);
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
  color: var(--hello-color);
}

h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
  color: var(--hello-color);
}

#element {
  color: var(--skin-color);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  right: 20px;
  bottom: -40px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}
.home-img::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  left: 20px;
  top: -40px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
}

.home .home-img img {
  height: 400px;
  width: 290px;
  margin: auto;
  border-radius: 5px;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  background-color: var(--skin-color);
  border-radius: 40px;
  color: white;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.shadow-dark {
  box-shadow: 0 0 20px var(--shadow-color);
}

/* About ============================= */

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-500);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  padding: 10px 0;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-500);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

/* Skill section starts */
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
  position: relative;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4px;
  height: 100%;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-500);
}

.about .about-content .timeline .timeline-date i {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-500);
}

/*============== Service ====================*/
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px var(--shadow-color);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 auto 30px;
  text-align: center;
  display: block;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon i {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon i {
  font-size: 25px;
  color: white;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-500);
  line-height: 25px;
}

/* Portfolio */
.portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio-heading h2 {
  color: var(--text-black-500);
  font-weight: 600;
}

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item .portfolio-img img {
  width: 100%;
  display: block;
}

/*========= Contact ================== */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--text-black-500);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon i {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-500);
  font-weight: 400;
}

/* contact-form */
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-form .row1 {
  width: 1100px;
  display: flex;
}

.contact .contact-form .form-item #name {
  width: 535px;
}
.contact .contact-form .form-item #email {
  width: 535px;
}

.contact .contact-form #subject {
  width: 1105px;
  margin-left: 14px;
}
.contact .contact-form #message {
  width: 1105px;
  margin-left: 27px;
  height: 140px;
}

.contact .contact-form button {
  margin-left: 25px;
  padding: 0 50px;
  height: 50px;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-500);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px var(--shadow-color);
}

/* =====================.style-switcher starting ===================*/
.style-switcher {
  position: fixed;
  right: 0;
  top: 30px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--bg-black-100);
  background-color: var(--bg-black-100);
  z-index: 101;
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateX(100%);
}

.style-switcher.open {
  transform: translateX(-25px);
}

.style-switcher .icon-s {
  position: absolute;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 20px;
  background-color: var(--bg-black-100);
  color: var(--text-black-900);
  right: 100%;
  border: 1px solid var(--bg-black-50);
  margin-right: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.style-switcher .icon-s i {
  line-height: 40px;
}

.style-switcher .style-switcher-toggler {
  top: 0;
}

.style-switcher .day-night {
  top: 55px;
}

.style-switcher h4 {
  margin: 0 0 10px;
  color: var(--text-black-500);
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

.style-switcher .colors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.style-switcher .colors span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid var(--text-black-500);
  cursor: pointer;
}

.colors .color-1 {
  background-color: #ec1839;
}
.colors .color-2 {
  background-color: #fa5b0f;
}
.colors .color-3 {
  background-color: #37b182;
}
.colors .color-4 {
  background-color: #1854b4;
}

@media (max-width: 1199px) {
  body {
    padding-left: 30px;
  }
  .aside {
    left: -270px;
  }

  .main-content {
    padding-left: 0;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0px;
  }
}

@media (max-width: 990px) {
  .home .home-img {
    display: none;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .portfolio .portfolio-item,
  .service .service-item,
  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact .contact-info-item {
    width: 350px;
  }
}

@media (max-width: 767px) {
  .service .service-item,
  .portfolio .portfolio-item,
  .contact .contact-info-item,
  .contact .contact-form .col-6,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .row1 {
    display: flex;
    flex-direction: column;
  }

  .contact .contact-form .form-item #name,
  .contact .contact-form .form-item #email {
    width: 1105px;
  }
}

/* =============== My mobile ===========================*/
@media (width<400px) {
  body {
    zoom: 208%;
    padding-left: 0;
  }

  /* aside -start===================================================================================================*/
  .aside {
    position: fixed;
    left: -270px;
    overflow-y: hidden;
    zoom: 190%;
    width: 230px;
    transition: all 0.3s ease;
  }

  .aside .logo {
    top: 150px;
  }

  /* IMP ==================================================*/

  .aside .logo a span {
    font-family: "Clicker Script", cursive;
    font-family: 40px;
    font-size: 45px;
  }

  .aside .nav-toggler {
    height: 40px;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 40px;
    top: 40px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex; /* give the flex */
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
    transition: all 0.3s ease;
  }

  .aside .nav-toggler span {
    height: 5px;
    width: 30px;
    border-radius: 5px;
  }

  .aside .nav-toggler span::before {
    content: "";
    height: 5px;
    width: 30px;
    top: -10px;
    border-radius: 5px;
  }
  .aside .nav-toggler span::after {
    content: "";
    height: 5px;
    width: 30px;
    top: 10px;
    border-radius: 5px;
  }

  .aside .nav {
    margin-top: 50px;
  }

  /* aside -end===================================================================================================*/

  /* Home ============================= */

  .home {
    padding-top: 100px;
    zoom: 170%;
    width: 720px;
    padding-left: 20px;
  }

  .home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
  }

  /* About ============================= */

  .about {
    padding-top: 100px;

    zoom: 135%;
    width: 600px;
    padding-left: 20px;
  }

  .about .container {
    padding-top: 30px;
    padding-bottom: 70px;
    padding-right: 10px;
    width: 500px;
  }

  .about .about-content .personal-info {
    flex: 100%;
    max-width: 100%;
    margin-top: 40px;
  }

  .about .about-content .personal-info .info-item {
    flex: 0 50%;
    max-width: 45%;
    zoom: 130%;
  }

  .about .about-content .personal-info .info-item p {
    margin-right: 20px;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
  }

  .about .about-content .personal-info .buttons {
    margin-top: 40px;
    margin-left: 0px;
  }

  .about .about-content .personal-info .buttons .btn {
    padding: 15px 35px;
    font-size: 20px;
    font-weight: 500;
  }

  /* Skill section starts */
  .about .about-content .skills {
    flex: 100%;
    max-width: 94%;
    margin-top: 40px;
    margin-left: 5px;
  }

  .about .about-content .education,
  .about .about-content .experience {
    flex: 100%;
    max-width: 95%;
    margin-top: 30px;
  }

  /*============== Service ====================*/
  .service .container {
    padding-bottom: 40px;
    margin-top: 100px;
    width: 395px;
    zoom: 150%;
  }
  /*============== Service ====================*/
  .portfolio .container {
    padding-bottom: 40px;
    margin-top: 100px;
    width: 395px;
    zoom: 150%;
  }

  .portfolio .portfolio-item-inner {
    box-shadow: 0 0 20px rgba(156, 154, 171, 0.15);
    border: 5px solid rgba(255, 255, 255, 0.907);
  }
  /*========= Contact ================== */

  .contact .container {
    width: 400px;
    margin-top: 100px;
    zoom: 150%;
  }

  .contact-title {
    font-size: 25px;
  }
  .contact-sub-title {
    font-size: 20px;
  }

  .contact .contact-info-item {
    margin-bottom: 60px;
    zoom: 130%;
  }

  /* contact-form */

  .contact .contact-form .form-item #name {
    width: 385px;
    margin-left: -10px;
  }
  .contact .contact-form .form-item #email {
    width: 385px;
    margin-left: -10px;
  }

  .contact .contact-form #subject {
    width: 385px;
    margin-left: 10px;
  }
  .contact .contact-form #message {
    width: 385px;
    margin-left: 25px;
    height: 140px;
  }

  .contact .contact-form button {
    margin-left: 35px;
    padding: 5px 50px;
    font-size: 20px;
    height: 50px;
  }

  /* =====================.style-switcher starting ===================*/

  .style-switcher {
    right: 0;
    top: 40px;
    padding: 15px;
    margin-top: 45px;
    width: 320px;
    height: 160px;
  }

  .style-switcher .icon-s {
    height: 80px;
    width: 80px;
    padding-top: 7px;
    font-size: 45px;
  }

  .style-switcher .style-switcher-toggler {
    top: -2px;
  }

  .style-switcher .day-night {
    top: 90px;
  }

  .style-switcher h4 {
    font-size: 26px;
  }

  .style-switcher .colors span {
    height: 62px;
    width: 62px;
  }
}
